spring.profiles.active=D
server.servlet.context-path=/

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.url=jdbc:mysql://13.124.99.251:3306/interviewer?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=inter
spring.datasource.password=rltnf321#@!
